# 基于LoRaWAN的智能交通警示引导系统设计与实现
## 中文摘要
针对传统交通预警设备存在的功能单一、智能化水平低、无法精确区分事故类型以及难以大规模部署等问题，本文设计并实现了一种基于LoRaWAN的交通警示引导系统。LoRaWAN作为一种低功耗广域网协议，凭借其远距离、低功耗与强抗干扰能力，为构建新一代智能交通系统提供了可靠的通信基础。系统由智能终端、嵌入式网关、网络服务器与应用服务器三部分构成，形成了一套“端-边-云”协同的完整架构。本文重点阐述了系统的硬件选型与软件设计方案，并详细介绍了基于多传感器融合的事故检测算法、诱导灯状态管理算法及轻量级时间同步机制。该设计实现了对交通事件的智能感知与协同引导，为提升道路交通安全管理的智能化水平提供了有效的解决方案。
### 中文关键词
交通管理；LoRaWAN；嵌入式网关；Gin框架；多传感器融合
## 英文摘要
To address the shortcomings of traditional traffic warning devices, such as limited functionality, low intelligence, inability to accurately classify incident types, and difficulties in large-scale deployment, this paper presents the design and implementation of a traffic warning and guidance system based on LoRaWAN. As a low-power wide-area network (LPWAN) protocol, LoRaWAN provides a reliable communication foundation for next-generation intelligent transportation systems by leveraging its long-range, low-power consumption, and strong anti-interference capabilities. The system architecture comprises three main components: smart terminals (End), an embedded gateway (Edge), and network & application servers (Cloud), forming a collaborative End-Edge-Cloud architecture. This paper elaborates on the system's hardware selection and software design, detailing a multi-sensor fusion-based incident detection algorithm, an induction light state management algorithm, and a lightweight time synchronization mechanism. The proposed design achieves intelligent perception and coordinated guidance of traffic events, offering an effective solution for enhancing the intelligence level of road safety management.
### 英文关键词
Traffic Management; LoRaWAN; Embedded Gateway; Gin Framework; Multi-Sensor Fusion
## 引言
随着城市化进程的加速和机动车保有量的持续增长，交通安全与效率问题日益凸显。传统的交通预警设备，如被动反光标志、单一功能的爆闪灯等，多采用有线供电或本地独立控制，存在部署成本高、功能固化、无法联网、维护困难等一系列问题。当道路发生突发事故或存在潜在危险时，这些传统设备难以进行实时、智能的预警，无法满足现代智能交通系统的需求。


近年来，以ZigBee、Wi-Fi为代表的短距离无线通信技术虽在部分物联网场景得到应用，但其通信距离短、网络容量有限、易受干扰的特性，限制了其在广域、复杂的交通环境中的大规模部署。因此，寻求一种能够兼顾远距离、低功耗、大连接和高可靠性的通信技术，成为智能交通领域的研究热点。

LoRaWAN（Long Range Wide Area Network）作为低功耗广域网技术中的佼佼者，凭借其出色的通信距离、超低的终端功耗、强大的抗干扰能力以及标准化的开放协议，为解决上述问题提供了理想的方案。

国内外学者围绕LoRaWAN技术开展了广泛的应用系统方案设计研究。在国内，张美平等设计了基于LoRaWAN的智慧农业系统，实现了对农作物生长环境的远程监测与管理。赵兰枝等人则研究了物联网技术在农田环境监测中的应用方案。这些研究大多集中在构建从终端感知到云端应用的完整系统框架，验证了LoRaWAN技术在特定垂直领域应用的可行性，为后续开发提供了宝贵的框架思路。在国际上，LoRaWAN的应用研究更为广泛，涵盖智慧城市、工业物联网等多个方面。S. Farrell将其应用于智能停车，通过地磁传感器节点实时上报车位状态；这些研究不仅展示了LoRaWAN的广泛适用性，也对其网络性能、能耗模型和安全性进行了深入分析。

本文基于LoRaWAN技术，设计并实现了一套完整的智能交通灯预警系统。本文内容介绍如下：首先介绍系统的总体框架，阐述终端、网关、网络服务器和应用服务器之间的协同工作关系；其次，详细介绍系统关键的硬件选型与设计；再次，重点阐述系统核心的软件设计，包括终端的多任务架构、创新的事故检测与状态管理算法，以及应用服务器的实现；最后，通过系统测试验证方案的可行性并进行总结。
## 1 系统框架
基于LoRaWAN的智能交通灯预警系统, 由LoRa终端、LoRa网关集中器以及ChirpStack服务、基于Go Gin的Http Server4个部分组成. 在LoRa终端上外接多种传感器, 能够将数据封装通过LoRaWAN数据帧传输至网关集中器；LoRa网关集中器能够并行接收处理多个终端节点的数据并通过UDP协议传输至服务器; 服务器结合ChirpStack服务与Http Server应用为用户呈现可视化监测与管理界面。系统框架如图1.1 系统总体设计图 所示。LoRa终端能进行传感器数据的采集以及通过LoRa通信模块传输数据, 同时还具有人工手动报警按钮，并且还集成了太阳能板，具有自发电功能。
## 2 系统硬件设计
### 2.1 LoRa终端
LoRa终端系统采用以ESP32-S3为控制芯片的开发板作为控制器, 搭载传感器模块(SC7A20H三轴加速度计、RD-SRR236微波雷达)、LoRa通信模块(Ra-08-Kit,该模块基于ASR6601芯片)、WS2812B可编程RGB LED组成的24x48灯阵, 整个LoRa终端的硬件结构如图2.1 终端设备硬件结构图 所示。
Ra-08-Kit是一款LoRaWAN开发板,该开发板上搭载了一枚ASR6601芯片，并且引l出串口和外设插针，配合出厂固件通过接入串口助手发送AT指令即可轻松进行LoRaWAN的收发控制。ASR6601是通用的LPWAN无线通信SoC，集成了射频收发器、调制解调器和一个 32位的RISC MCU。该用例下的 LoRa 提供了超长范围和超低功耗通信。
### 2.2 LoRa网关集中器硬件系统结构
LoRa网关集中器采用了“树莓派3B+E106-470G27P2模块+转接板”组合搭建而成, 其硬件结构如图2.2 网关硬件图所示。
![网关硬件图](./pics/网关硬件图.png)

E106-470G27P2是一款适配于树莓派的LoRa网关集中器模块, 该模块是基于SX1302芯片方案设计的LoRa网关射频模组，采用标准Mini PCI-e形态封装，SPI接口，模组内置PA和LNA，半双工设计，方便用户快速开发LoRa网关设备。SX1302是Semtech推出的新一代LoRa网关基带芯片，搭载前端SX1250，可以支持扩频因子SF5~SF12。支持10个可编程并行解调路径个最多8个RX通道和1个TX通道，具有数据通信高速率、功耗低的特点。

树莓派则主要负责作为核心控制板, 处理数据和运算。树莓派上运行ChirpStack的Packet Forwarder，复制把网关的LoRaWAN数据转发到服务器上。
## 3 系统软件设计
### 3.1 LoRa终端入网与运行流程
终端设备采用标准的LoRaWAN OTAA（Over-the-Air Activation）方式入网。设备在出厂前被烧录了唯一的DevEUI和AppKey。上电后，LoRa通信任务会自动向网络发起入网请求。

为满足服务器对终端的实时控制需求，终端工作在Class C模式。在该模式下，终端除了在每次上行后会打开两个短暂的接收窗口（RX1, RX2）外，其余时间会持续打开RX2接收窗口，这使得服务器可以在任意时刻向终端下发指令，实现了极低的下行通信延迟。
### 3.2 LoRa终端诱导灯状态管理算法
本系统的诱导灯采用WS2812智能外控LED光源组成24×48的点阵灯板，通过LoRaWAN进行远程指令控制，同时集成本地雷达传感器的实时触发功能，并能在多个独立设备间保持同步闪烁功能。
WS2812是一种数字可编程LED灯条。它由RGB（红、绿、蓝）三种颜色的LED组成，并集成了控制电路和信号处理功能。每个WS2812 LED都有一个唯一的地址，并可以通过单个数据线进行串联连接。每个LED可以独立地设置颜色和亮度，因此可以实现各种动态效果和彩色变化。
当LoRa终端收到服务器的下行控制指令，或者雷达模块检测到了车辆，会改变对应的诱导灯状态。本系统预设灯的闪烁频率由闪烁频率分为30次/分钟、60次/分钟、120次/分钟三种，因此只要保证诱导灯在偶数秒时切换状态，就可以保证不同设备的同步闪烁。

### 3.3 LoRa终端时间同步算法
为了使复数终端设备能实现同步闪烁，本系统仿照NTP协议实现了LoRa时间同步，并在本地维护一个时间，确保终端设备的本地时间与真实时间一致。具体执行流程如图3.1 ntp同步流程 所示。
（1） 终端定期向服务器发送一个特定命令码（0x06）的时间同步请求。  
（2） HTTP应用服务器在收到该请求后，获取当前服务器的CST（UTC+8）时间，并计算出从当日零点到当前时刻的总毫秒数。  
（3） 服务器将这个32位的毫秒数作为下行Payload回复给终端。  
（4） 终端收到该毫秒数后，便可将本地的RTC（实时时钟）校准到与服务器时间基本同步。
### 3.4 LoRa终端事故检测算法
本系统的LoRa终端在后台运行一个FreeRTOS的任务，即加速度检测任务AccTask，通过对SC7A20H加速度传感器数据的深度分析，实现了对不同事故类型的精确区分。算法流程如下：
（1）碰撞事故判断：该算法用于检测瞬时、剧烈的物理冲击。 
  1. AccelTask任务周期性读取三轴加速度值 ax​,ay​,az​。  
  2. 计算加速度合成矢量的模长：A=ax2​+ay2​+az2​​。  
  3. 当模长 A 超过预设的冲击阈值时，判定为发生碰撞事故，通过LoRa模块像服务端发送报警数据。
（2）滑坡事故判断：该算法用于检测设备姿态是否改变。  
  1. 设备在安装校准时，记录一次初始状态下的重力矢量方向 Vinit​。  
  2. 运行时，周期性读取当前重力矢量方向 Vcurrent​。  
  3. 通过向量点积公式计算两个矢量间的夹角 θ：θ=arccos(∣Vinit​∣∣Vcurrent​∣Vinit​⋅Vcurrent​​)。  
  4. 当夹角 θ 超过预设的角度阈值时，判定为发生姿态异常，上报滑坡或倾倒报警。
### 3.5 LoRa网关集中器数据转发功能
网关软件栈的核心是Packet Forwarder程序。它通过SPI接口驱动SX1302射频芯片，将接收到的LoRa射频数据包封装成符合Semtech UDP协议的格式，然后通过IP网络发送给ChirpStack服务器。同时，它也监听来自服务器的下行UDP数据包，并将其转换为射频信号发送出去。
本系统使用的是ChirpStack官方网站提供的基于树莓派3B的ChirpStack Gateway OS base v4系统。通过磁盘映像工具Win32DiskImager将系统镜像写入存储卡，树莓派开机后便会自启网关服务。树莓派启动后，我们需要通过ChirpStack Gateway OS提供的Web UI配置界面配置我们要监听的频段、服务器IP地址和Shield Model。其中，监听的频段选择CN_470_510，服务器IP地址填写本系统部署的ChirpStack Server的IP地址，Shield Model选择为Semtech – LoRa® CoreCell 490MHz (SX1302C490GW1)。同时，每一个网关都有唯一的Gateway ID（网关ID），该ID用于ChirpStack Server识别找到自己。
### 3.6 ChirpStack服务部署与配置
ChirpStack是一个开源的物联网网络服务器，它提供了LoRaWAN协议的网络服务器功能，包含了Gateway Bridge、Network Server、Application Server和Geolocation Server, 并且集成了许多接口供第三方应用使用, 是目前LoRaWAN服务端中一个很好可行的解决方案。

本系统部署ChirpStack v4版本，v4版本提供了一个统一的docker-compose.yml文件，可以docker compose一键部署

在ChirpStack服务部署完成之后, 通过Application Server提供的Web界面进行应用层的初始化配置, 具体如下：
（1）添加和管理网关：进入添加网关界面后，填写网关名称、网关ID添加网关，之后可通过网关心跳判断网关是否在线。
（2）获取API Keys：API Keys用于为HTTP Server提供接口权限，使用时将ID列表中的32位密钥复制使用即可。
（3）添加设备配置文件：服务器需要Device Profiles管理LoRa终端设备。根据本文的终端设计需求，需要配置一共Class C类型，OTAA入网方式的Device Profiles。之后便可以根据Name（终端名称）、Device EUI（设备唯一标识符）、Join EUI（加入LoRaWAN组网参数）添加对应的LoRa终端设备。
### 3.7 Go Gin应用开发
ChirpStack服务为用户提供了和LoRa底层网络的对接和管理功能, 但还需要用户进一步开发自己所需的应用系统, 因此系统本系统使用ChirpStack提供的Go API，基于Gin框架开发了一共Http Server，用于外部系统下发控制指令，同时监听来自于终端上发的消息数据，并进行对应的业务处理（报警、心跳）。

整个Http server应用框架结构图如图3.2 HttpServer运行流程图所示。当Http server应用运行时, 如果接收到外部平台的的Http控制请求时，解析请求消息并且匹配route路由找到相应的hanlder函数，之后执行业务层逻辑的处理；当收到来自ChirpStack转发而来的LoRa上行消息时，同样解析消息，并进行相应的业务逻辑处理。
### 3.8 系统数据通信流程
整个LoRaWAN交通灯预警系统搭建完成之后, 其数据通信流程如图3.3 系统消息通信流程所示
(1) 上行消息
①ESP32S3在通过表3-1 LoRa帧数据定义对传感器数据进行封装后, 利用串口AT指令发送十六进制格式原始封装数据至LoRa模块,LoRa模块会通过AppKey衍生的AppSKey应用层会话密钥来对数据进行AES128位算法加密填入MAC层帧中的FRMPayload部分再通过LoRa发送至网关集中器。
表 3-1 LoRa帧数据定义
|LoRa数据|含义|
|--|--|
| 0x06 | 设备发来时间同步请求，服务器下发真实的现实时间   |
| 0x07 | 设备发来人工报警，服务器将该消息转发给外部平台 |
| 0x08 | 设备发来事故报警，服务器将该消息转发给外部平台 |
| 0x09 | 设备发来心跳数据，服务器将该消息转发给外部平台 |

② LoRa网关集中器在接收到终端的上行数据后, 对其进行Base64编码再通过UDP协议传输至ChirpStack服务端
③ChirpStack服务将网关集中器转发上来的数据进行提取并且整理成JSON格式,之后通过Http协议转发给Http Server
④Http Server收到ChirpStack转发的消息，进行对应的业务处理，通知外部控制平台
（2）下行消息
①外部控制平台发送基于http协议控制指令，Http Server对此监听并接受。本系统实现的部分路由如表3-2 API对照表所示
| API请求                                   | 实现功能           |
| ----------------------------------------- | ------------------ |
| /api/induction-lights/set-color           | 设置诱导灯颜色     |
| /api/induction-lights/set-frequency       | 设置诱导灯频率     |
| /api/induction-lights/set-level           | 设置诱导灯亮度     |
| /api/induction-lights/set-manner          | 设置诱导灯闪烁方式 |
| /api/induction-lights/set-switch          | 设置诱导灯开关     |
| /api/induction-lights/overall-setting     | 设置诱导灯总体状态 |
| /api/induction-lights/set-multicast-group | 设置诱导灯入组     |

②Http Server收到Http请求，解析请求后将对应消息封装成LoRaWAN数据帧，通过ChirpStack提供的Go API调用ChirpStack下发给LoRa终端设备。

③后续数据的流向为Http Server → ChirpStack Server → 网关 → LoRa终端，这部分与上行消息相同。
④LoRa终端收到LoRaWAN数据帧后，解析LoRaWAN的port和payload字段，选择对应的handlePayload执行对应的命令。具体的数据与hanlder的对应关系如表3-3所示
| 端口号(port) | 处理函数(handlePayload) | 说明               |
| ------------ | ----------------------- | ------------------ |
| 9            | measureLantency         | 测量LoRa传输延迟   |
| 10           | setFreq                 | 设置诱导灯闪烁频率 |
| 11           | setColor                | 设置诱导灯颜色     |
| 12           | setManner               | 设置诱导灯是否闪烁 |
| 13           | setBrightness           | 设置诱导灯亮度     |
| 14           | setSwitch               | 设置诱导灯开关     |
| 15           | setAll                  | 设置诱导灯整体属性 |
| 16           | joinGroup               | LoRa设备入组播组   |
| 17           | setAccMonitor           | 加速度测试，调试用 |
## 4 系统测试与总结
本文设计并实现了一套功能完备、性能可靠的基于LoRaWAN的智能交通灯预警系统。通过在终端侧引入多传感器融合与边缘计算，在服务器侧采用高可扩展性的解耦架构，本系统有效地解决了传统交通预警设备的痛点，在提升道路安全、实现精细化交通管理方面具有广阔的应用前景。未来的工作将集中在引入AI算法，对采集到的交通数据进行深度分析，以实现交通流量预测和信号灯的动态优化控制。